<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetacion de capas</title>
    <style>
        div{
            border: 5px  black;
        }
        #cabecera{
            width: 100%;
            background-color:red;
        }
        #barra_navegacion{
            width: 100;
            background-color: yellow;
        }
        #menu_izquierdo{
            width: 30%;
            float: left;
            background-color: red;
        }
        #contenido_principal{
            width: 70%;
            background-color: yellow;
        }
        #pie{
            width: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="cabecera"> 100%
    </div>
    <div id="barra_navegacion"> 100%
    </div>
    <div id="menu_izquierdo"> 30%
    </div>
    <div id="contenido_principal"> 70% 
    </div>
    <div id="pie"> 100%
    </div>
    
</body>
</html>