<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
        }
        div
        {
            border:2px solid black;
        }
        /* id usa # */
        #cabecera
        {
            width: 100%;
            height: 200px;
            
        }
        #barra_navegación
        {
            width: 100%;
            height: 40px;
            
        }
        #menu_izquierdo
        {
            width: 30%;
            height: 600px;
    
            float:left;
        }
        #contenido_principal
        {
            width: 100%;
            height: 600px;
            
            
        }
        #pie_pagina
        {
            width: 100%;
            height: 40px;
            
        }
        .logo
        {
            width: 60px;
            
        }
        
    </style>
</head>
<body>
    <div id="cabecera"> 100%

        <img class="logo" src="Imagen/grunge-yes-no-icon-1.png">

    </div> 

    <div id="barra_navegación"> 100%

    </div>

    <div id="menu_izquierdo"> 30%
              
    </div>

    <div id="contenido_principal"> 70%
    
    </div>

    <div id="pie_pagina"> 100%
       
    </div>

  </body>
</html>