<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *
        #cabecera
        {
                text-align:center;
                background-color:red;
                height:200px;
        }
        #menu
        {
                text-align:center;
                height:150px;
                background-color:white;
        }
        #menu_izquierda
        {
                text-align:center;
                height:350px;
                background-color:blue;
                float:left;
                width:50%;
        }
        #menu_derecha
        {
                text-align:center;
                height:350px;
                background-color:yellow;
                float:right;
                width:50%;
        }
        #pie
        {
                text-align:center;
                height:100px;
                background-color:#D3D1C1;
                clear:both;
        }


        
    </style>
</head>
<body>
    <div id ="cabecera">Header</div>
    <div id ="menu">Nav</div>
    <div id ="izquierda">
        <div style="height:75px">Section</div>
        <div style="height: 200px;">
            <div style="width:50%;height:200px;float:left;background-color:rgb(7, 3, 7);"><img src="Captura.PNG1.PNG" alt="1"></div>
            <div style="width:50%;height:200px;float:right;background-color: rgb(48, 5, 148);"><img src="Captura.PNG2.PNG" alt="2"></div>
        </div>
        <div style="height:75px">Section</div>
    </div>
    <div id ="derecha">Aside</div>
    <div id ="pie">Footer</div>


  </body>
</html>