<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <title>Enlaces CSS</title>
    <style>
        body{
            background-color: blue;
            background-image: url(imagenes/paco.jpg);
            background-repeat: no-repeat;
            background-size: 100%
            
        }

        p a {
            color:brown;
            text-decoration: none;
            font-size:50pt;
        }
        a{
            color:green;
            text-decoration:none;
            font-size:30pt;
            
        }
        a:link{
            color:blue;
            text-decoration: none;
            font-size: 30pt;
        }
        a:hover{
            color:blue;

        }
        a:visited{
            color:red;
        }
        a:active{
            color:white;
        }
    </style>
</head>
<body>
    <p>
    <a href="http://google.es">Ir a Google</a>
    </p>
    <a href="http://iespedrojimenezmontoya.es">Web del IES</a>
    
</body>
</html>