<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso</title>
    <link rel= "style-sheet" href="">
    <style>
        ul {font-family: 'Courier New', Courier, monospace;
        background-color: blue;
        color:brown;
        height: 80px;
        width: 1000px;
        list-style-type: none;
        margin: auto;
        border-radius: 20px;
    }
    li {
        float:left;
        padding: 20px;
        margin: 10px;
       
    }
    ul li a{
        text-decoration: none;
        border-radius: 30px;
        padding: 20px;
        background-color: aqua;
        color: white;
        border: 3px dotted darkolivegreen;

    }
    ul li a:hover{
        text-decoration: underline;
        color: black;
        background-color:blueviolet;
        

        

    }


    </style>
</head>
<body>
    <a href="#">Enlace fuera de tabla</a>
    <ul>
        
        <li><a href="#"><img src="png-transparent-email-computer-icons-maxcuttm-inc-email-miscellaneous-cdr-angle.png"></a></li>
        <li><a href="#">boton 2</a></li> 
        <li><a href="#">boton 3</a></li> 
        <li><a href="#">boton 4</a></li> 
        <li><a href="#">boton 5</a></li>  
       
    </ul> 
    <style>
        table,tr,th,td { border: 1px solid black;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            border: 3px dotted red;
        }
        /* th{
            color:brown;
            background-color: red;
        } */
        td{
            color: black;
            background-color: yellow;
        }
        .hueco{
            color: blue;
            background-color: blueviolet;
        }
        .hfila{
            color: green;
            background-color: blue;
        }
        .hcolumna{
            color: red;
            background-color: aliceblue;
        }
    </style> 
    <br><br>
   
    <table>
        <caption>Encabezado de tabla</caption>
        
        <tr>
            <th class="hueco">&nbsp;</th>
            <th class="hcolumna">col1</th>
            <th class="hcolumna">col2</th>
            <th class="hcolumna">col3</th>
        </tr>
        <tr>
            <th class="hfila"> Fila 1</th>
            <td rowspan="2">1,1 y 2,1</td>
            <td>1,2</td>
            <td>1,3</td>
        </tr>
        <tr>
            <th class="hfila">Fila 2</th>
            <td>2,2</td>
            <td>2,3</td>
        </tr>
        <tr>
            <th class="hfila">Fila 3</th>
            <td>3,1</td>
            <td colspan="2">3,2 y 3,3</td>
            
        </tr>
    </table>
    
</body>
</html>