<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tablas</title>
</head>
<body>
    <!-- Creamos una tabla -->
    <table border="1">
        <tr>
            <td>Tabla de una fila y una columna</td>
        </tr>
    </table>
<!-- 
    <table border="1" width="100%">
        <thead>
            <tr>
                <th colspan="5">Mi primera tabla completa en HTML</th>
            </tr>
            <tr>
                <th>Encabezado Columna 1</th>
                <th>Encabezado Columna 2</th>
                <th>Encabezado Columna 3</th>
                <th>Encabezado Columna 4</th>
                <th>Encabezado Columna 5</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td rowspan="2" width="40%">1.1</td>
            <td width="15%">1.2</td>
            <td width="15%">1.3</td>
            <td width="15%">1.4</td>
            <td width="15%">1.5</td>     
            </tr>
            <tr>
                <td>2.2</td>
                <td>2.3</td>
                <td>2.4</td>
                <td>2.5</td>     
            </tr>
            <tr>
                <td colspan="5">1.1</td>
                </tr>
            </tbody>
     </table> -->
<table width="100%" border="4">
<tr>
    <td colspan="2">HEADER</td>
</tr>
<tr>
    <td width="70%">BODY</td>
    <td width="30%">Aside o sidebar</td>
</tr>
<tr>
    <td colspan="2">FOOTER</td>
</tr>
</table>
</body>
</html>