<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas ordenadas y desordenadas</title>
</head>
<body>
<!--     
<ul type="disc">
    <li>Nadadores</li>
    <li>Ciclistas</li>
    <li>Atletas</li>
    <li>Futbolistas</li>
    <ul type="circle">
        <li>Messi</li>
        <li>CR7</li>
        <li>Joao</li>
        <li>Canales</li>
    </ul> 
    <li>Tenistas</li>   
</ul>     -->

<table border="1">
    <caption>Este es el título de la tabla</caption>
    <thead>
        <tr>
            <th colspan="4">Ciudades de España</th>            
        </tr>
        <tr>
            <th>Ciudad</th>            
            <th>Aeropuerto</th>            
            <th>Playa</th>            
            <th>Habitantes</th>                
        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">Reus</td>
            <td align="center">Si</td>
            <td align="center">No</td>
            <td align="center">100000</td>
        </tr>
        <tr>
            <td align="center">Tarragona</td>
            <td align="center">No</td>
            <td align="center">Si</td>
            <td align="center">130000</td>
        </tr>
        <tr>
            <td align="center">Madrid</td>
            <td align="center">Si</td>
            <td align="center">No</td>
            <td align="center">3100000</td>
        </tr>
        <tr>
            <td align="center">Barcelona</td>
            <td align="center">Si</td>
            <td align="center">Si</td>
            <td align="center">1600000</td>
        </tr>

    </tbody>

</table>












</body>
</html>