<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Documento HTML</title>
</head>
<body>
    <!-- comentario en HTML -->
    <h1><font color="red">Este texto es un <b>encabezado de tamaño 1</b></font></h1>
    <h2> á é í ó ú ñ </h2>
    <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &aacute; &eacute; &iacute; &oacute; &uacute; &ntilde; </h2>
    <h2>Este texto es un encabezado de tamaño 2</h2>
    <h3>Este texto es un encabezado de tamaño 3</h3>
    <h4>Este texto es un encabezado de tamaño 4</h4>
    <h5>Este texto es un encabezado de tamaño 5</h5>
    <h6>Este texto es un encabezado de tamaño 6</h6>
    <p><font color="red">Lorem ipsum dolor <b>sit amet consectetur adipisicing elit</b>. Consectetur quas laudantium praesentium porro quia aspernatur dicta autem adsgf jldfg ldsjfg lsdjf glsdjg jsdlfñfgj, dolores odio! Voluptates dolorum perspiciatis illum quisquam nam? Nobis praesentium tempore quasi?</font></p>
    <p><font color="blue">Lorem ipsum dolor <strong>sit amet consectetur adipisicing elit</strong>. Consectetur quas laudantium praesentium porro quia aspernatur dicta autem ad, dolores odio! Voluptates dolorum perspiciatis illum quisquam nam? Nobis praesentium tempore quasi?</font></p>
    <p><font color="grey">Lorem ipsum dolor <u>sit amet consectetur adipisicing elit</u>. Consectetur quas laudantium praesentium porro quia aspernatur dicta autem ad, dolores odio! Voluptates dolorum perspiciatis illum quisquam nam? Nobis praesentium tempore quasi?</font></p>
    <p><font color="olive">Lorem ipsum dolor <i>sit amet consectetur adipisicing elit</i>. Consectetur quas laudantium praesentium porro quia aspernatur dicta autem ad, dolores odio! Voluptates dolorum perspiciatis illum quisquam nam? Nobis praesentium tempore quasi?</font></p>
    <p><font color="cyan">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas laudantium praesentium porro quia aspernatur dicta autem ad, dolores odio! Voluptates dolorum perspiciatis illum quisquam nam? Nobis praesentium tempore quasi?</font></p>
    <p>H<sub>2</sub>O</p>
    <p>X<sup>3</sup>+2X<sup>2</sup>+2x</p>
    
</body>
</html>