<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listas HTML. Ordenadas y desordenadas</title>
</head>
<body>
    <h2>Países</h2>
    <ul type="none">
        <li>Italia</li>
            <ul>
               <li>Florencia</li> 
               <li>Roma</li> 
               <li>Venecia</li> 
            </ul>
        <li>Irlanda</li>
        <ul>
            <li>Dublin</li> 
            <li>Cork</li> 
            <li>Galway</li> 
         </ul>
        <li>Alemania</li>
        <ul>
            <li>Berlín</li> 
            <li>Hannover</li> 
            <li>Múnich</li> 
         </ul>
    </ul>
    <h2>Listas ordenadas</h2>
    <ol type="1">
        <li>Italia</li>
            <ol type="a">
               <li>Florencia</li> 
               <li>Roma</li> 
               <li>Venecia</li> 
            </ol>
        <li>Irlanda</li>
        <ol type="i">
            <li>Dublin</li> 
            <li>Cork</li> 
            <li>Galway</li> 
         </ol>
        <li>Alemania</li>
        <ol type="A">
            <li>Berlín</li> 
            <li>Hannover</li> 
            <li>Múnich</li> 
         </ol>
         <li>Alemania</li>
         <ol type="I">
             <li>Berlín</li> 
             <li>Hannover</li> 
             <li>Múnich</li> 
          </ol>
    </ol>

</body>
</html>