<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hojas de estilo CSS</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* aquí también se puede poner CSS */
    </style>
</head>
<body>
    <p class="azul alineacion-centrada">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque debitis magnam voluptates totam sunt neque? Perspiciatis necessitatibus, error accusamus dolor veniam, tenetur optio dolorem atque labore quo consequuntur illo cupiditate!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non error quaerat eos facere dignissimos sapiente voluptate nisi molestias minima eveniet, omnis nihil accusamus quos obcaecati hic! Perspiciatis veritatis laboriosam fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis neque amet repellat quibusdam dignissimos eius suscipit, nihil ducimus non nulla nesciunt molestias assumenda commodi velit earum, nam deleniti accusantium officiis!
    </p>
    <p id="parrafo1">asdlkjfa sdlñkjf lñaskjf ñlasdjdf ñlasdjf ñlasjd fñljasdf lañsdfjñlasdjf ñlasdjf </p>
    <h1>Este es un encabezado con estilos en CSS</h1>
    <h1 style="font-size: 30pt;color:#0099ff;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Este es un encabezado con estilos en CSS</h1>
    <h1 style="font-size: 40pt;color:#aa99ff;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Este es un encabezado con estilos en CSS</h1>
    <h1 style="font-weight: 100;font-size: 40pt;color:#aa99ff;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Este es un encabezado con estilos en CSS</h1>
    <h1 style="font-weight: 500;font-size: 40pt;color:#aa99ff;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Este es un encabezado con estilos en CSS</h1>
    <h1 style="font-weight: 700;font-size: 40pt;color:#aa99ff;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Este es un encabezado con estilos en CSS</h1>
    <h1 style="font-weight: bold;font-size: 40pt;color:#aa99ff;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Este es un encabezado con estilos en CSS</h1>
</body>
</html>