<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estilos aplicados al texto</title>
    <link rel="stylesheet" href="07-css-texto.css">
</head>
<body>
   <h1 class="encabezado">Este es el encabezado</h1> 
    <!-- Este es el comentario en HTML -->
    <p class="texto-normal sub-verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id debitis quo magnam enim optio ipsa iste. Laborum numquam doloremque odio velit aliquam? Enim voluptatum unde ullam doloribus vero! Impedit, quod!</p>
    <p class="texto-normal justificado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae corporis commodi repellat porro ex harum neque suscipit iste voluptatem, eligendi nobis vitae rem dolore cupiditate excepturi cumque? Facilis, quod est?
    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, eius? Eos ea deleniti similique labore, facilis reiciendis ipsa ducimus distinctio reprehenderit voluptatem dolore nemo ex ab beatae quidem qui ratione.</p>
    <p class="texto-normal negrita-rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nulla ipsam quis eaque tempore at, harum necessitatibus nisi enim porro officiis veniam aliquid aspernatur minus, odit nesciunt. Quidem, aperiam obcaecati.</p>

</body>
</html>