<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Imágenes</title>
    <style>
        img {border: 1px solid red;
            width: 200px;
            height: 200px;
            float:left;
            margin:0px 20px 0px 0px;
            background-color:blue;
            background-image: url("imagenes/perros1.jpg");
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <a href="http://google.es"><img src="imagenes/casa-montana.png" alt="casa rural de montaña"></a>
    <p>Hemos visto cómo controlar el tamaño de la imagen desde el propio código HTML, incluyendo en la etiqueta de imagen los atributos width y height.

        Con el código CSS también podemos controlar el tamaño de las imágenes mediante las propiedades width (ancho) y height (alto) las cuales veremos a continuación. Estas propiedades nos permiten mostrar la imagen con cualquier anchura y altura, independientemente de su altura o anchura real.
        
        No obstante si utilizamos anchuras y alturas con distintas proporciones a las reales, la imagen puede quedar distorsionada, con un desagradable resultado estético.
        
        Sin embargo controlar el tamañó de la imagen con CSS puede que en ocasiones no resulte práctico, ya que puede ser que cada imagen de la página tenga un tamaño distinto, lo que nos obliga a crear un selector distinto para cada imagen en el código CSS, lo cual implica que en el código HTML deberíamos poner un atributo de clase distinto para cada imagen; todo esto puede sobrecargar demasiado el código.
        
        En estos casos es mucho más simple utilizar en el c&oacute;digo HTML los atributos width y height para cada imagen, tal como se explica en la página 5.1. Insertar imágenes del manual de HTML.
        
        Sin embargo si tenemos una serie de imágenes, todas del mismo tamaño, (por ejemplo un album de fotos familiar), sí que puede ser más conveniente utilizar el código CSS.
        
        </p>
        
</body>
</html>