<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Capas</title>
    <style>
        div {float:left;}
        /* debemos definir el tamaño de la etiqueta incluyendo el borde */
        * {box-sizing: border-box;}
    </style>
</head>
<body>
    <div style="width: 50%;border: 1px solid red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non, optio sed unde harum minus natus earum perspiciatis, quibusdam eligendi recusandae facere fuga quia nulla quaerat quae dicta? Blanditiis, quia!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non, optio sed unde harum minus natus earum perspiciatis, quibusdam eligendi recusandae facere fuga quia nulla quaerat quae dicta? Blanditiis, quia!
    </div>
    <div style="width: 50%;border: 1px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non, optio sed unde harum minus natus earum perspiciatis, quibusdam eligendi recusandae facere fuga quia nulla quaerat quae dicta? Blanditiis, quia!</div>
    <div style="width: 50%;border: 1px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non, optio sed unde harum minus natus earum perspiciatis, quibusdam eligendi recusandae facere fuga quia nulla quaerat quae dicta? Blanditiis, quia!</div>

</body>
</html>