<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repaso</title>
    <link rel="stylesheet" href="15-repaso.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="imagenes/casa-montana.png" alt="logo perro">
        <ul>
            <li><a href="#"><img src="imagenes/home.png">HOME</a></li>
            <li><a href="#"><img src="imagenes/usu.png">ABOUT</a></li>
            <li><a href="#"><img src="imagenes/arriba.png">PORTFOLIO</a></li>
            <li><a href="#"><img src="imagenes/engrana.png">SERVICES</a></li>
        </ul>
    </div>
</body>
</html>