.logo {width: 300px;float: left;border: 1px dotted green;
        padding: 10px;}
.header {width: 100%;height: 200px;}
div  {border: 1px solid black;}
ul {list-style-type: none;font-family: Arial, Helvetica, sans-serif;
    margin:20px 100px 100px;float: right;}
        li {float: left;
            background-color: yellow;color:blue;
            }
        ul li a img {padding-right: 5px;}
        ul li a {background-color: yellow;
            padding: 10px;
            text-decoration: none;}
        ul li a:hover {background-color: blue;color:yellow}
  