<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menú obtenido de la web del IES</title>
    <link rel="stylesheet" href="estilo-menu.css">
</head>
<body>
    <div id="et-top-navigation" data-height="100" data-fixed-height="40" style="padding-left: 332px;">
        <nav id="top-menu-nav">
<ul id="top-menu" class="nav"><li id="menu-item-48645" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48645"><a href="#">El Centro</a>
<ul class="sub-menu">
<li id="menu-item-48678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48678"><a href="https://www.iespedrojimenezmontoya.es/planes-y-proyectos/">Planes y Proyectos</a></li>
<li id="menu-item-48677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48677"><a href="https://www.iespedrojimenezmontoya.es/nuestra-historia/">Nuestra Historia</a></li>
<li id="menu-item-49805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49805"><a href="https://www.iespedrojimenezmontoya.es/departamentos/">Departamentos</a></li>
<li id="menu-item-48679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48679"><a href="https://www.iespedrojimenezmontoya.es/contactar-con-el-centro/">Contacto</a></li>
<li id="menu-item-48925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48925"><a href="https://www.iespedrojimenezmontoya.es/citas/">Reserve su cita</a></li>
</ul>
</li>
<li id="menu-item-48676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48676"><a href="https://www.iespedrojimenezmontoya.es/novedades/">Novedades</a></li>
<li id="menu-item-48638" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48638 et-reverse-direction-nav"><a href="#">Secretaría</a>
<ul class="sub-menu">
<li id="menu-item-48654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48654"><a href="#">Títulos</a>
<ul class="sub-menu">
<li id="menu-item-48686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48686"><a href="https://www.iespedrojimenezmontoya.es/solicitud-de-expedicion-de-titulos/">Solicitud de expedición de títulos</a></li>
<li id="menu-item-48687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48687"><a href="https://www.iespedrojimenezmontoya.es/retirada-de-titulos/">Retirada de títulos</a></li>
</ul>
</li>
<li id="menu-item-49760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49760"><a href="https://www.iespedrojimenezmontoya.es/anulaciones-de-matricula-en-bachillerato/">Anulaciones de matrícula en bachillerato</a></li>
<li id="menu-item-48653" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48653"><a href="#">Otros trámites para FP</a>
<ul class="sub-menu">
<li id="menu-item-48688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48688"><a href="https://www.iespedrojimenezmontoya.es/anulaciones-de-matricula-renuncias-y-bajas-de-oficio-en-fp/">Anulaciones de matrícula, renuncias y bajas de oficio en FP</a></li>
<li id="menu-item-48689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48689"><a href="https://www.iespedrojimenezmontoya.es/solicitud-de-convocatoria-extraordinaria-fp/">Solicitud de convocatoria extraordinaria FP</a></li>
<li id="menu-item-49238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49238"><a href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/estudiante/posibilidades-tras-formarme/convalidaciones-modulos">Convalidaciones entre módulos profesionales</a></li>
</ul>
</li>
<li id="menu-item-49185" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-49185"><a href="https://www.iespedrojimenezmontoya.es/solicitudes-para-formacion-profesional/">Solicitudes para FP Básica, FP Grado Medio y Superior y Curso de acceso a FP</a></li>
<li id="menu-item-48690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48690"><a href="https://www.iespedrojimenezmontoya.es/solicitud-del-servicio-complementario-de-transporte-escolar/">Solicitud del servicio complementario de transporte escolar</a></li>
<li id="menu-item-48924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48924"><a href="https://www.iespedrojimenezmontoya.es/citas/">Reserve su cita</a></li>
</ul>
</li>
<li id="menu-item-48639" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48639"><a href="#">Enseñanzas</a>
<ul class="sub-menu">
<li id="menu-item-48682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48682"><a href="https://www.iespedrojimenezmontoya.es/bachillerato-2/">Bachillerato</a></li>
<li id="menu-item-48683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48683"><a href="https://www.iespedrojimenezmontoya.es/eso-2/">Educación Secundaria (ESO)</a></li>
<li id="menu-item-48681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48681"><a href="https://www.iespedrojimenezmontoya.es/ciclos-fp/">Ciclos formativos de grado medio y superior (FP)</a></li>
<li id="menu-item-48680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48680"><a href="https://www.iespedrojimenezmontoya.es/otros/">Otros</a></li>
</ul>
</li>
<li id="menu-item-48640" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48640"><a href="#">Más</a>
<ul class="sub-menu">
<li id="menu-item-48655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48655"><a href="https://www.iespedrojimenezmontoya.es/galerias-de-fotos/">Fotos</a></li>
<li id="menu-item-48646" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48646"><a href="https://sites.google.com/iespedrojimenezmontoya.es/international-programmes/home">Programas internacionales</a></li>
<li id="menu-item-48685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48685"><a href="https://www.iespedrojimenezmontoya.es/idiomas/">Idiomas</a></li>
<li id="menu-item-49804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49804"><a href="https://www.iespedrojimenezmontoya.es/departamentos/">Departamentos</a></li>
<li id="menu-item-48684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48684"><a href="https://www.iespedrojimenezmontoya.es/ampa/">AMPA</a></li>
<li id="menu-item-48675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48675"><a href="https://www.iespedrojimenezmontoya.es/biblioteca/">Biblioteca</a></li>
<li id="menu-item-48691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48691"><a href="https://www.iespedrojimenezmontoya.es/enlaces-de-interes-2/">Enlaces de interés</a></li>
</ul>
</li>
</ul>						</nav>



    <div id="et_top_search">
<span id="et_search_icon"></span>
</div>

<div id="et_mobile_nav_menu">
<div class="mobile_nav closed">
<span class="select_page">Seleccionar página</span>
<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
<ul id="mobile_menu" class="et_mobile_menu"><li id="menu-item-48645" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48645 et_first_mobile_item"><a href="#">El Centro</a>
<ul class="sub-menu">
<li id="menu-item-48678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48678"><a href="https://www.iespedrojimenezmontoya.es/planes-y-proyectos/">Planes y Proyectos</a></li>
<li id="menu-item-48677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48677"><a href="https://www.iespedrojimenezmontoya.es/nuestra-historia/">Nuestra Historia</a></li>
<li id="menu-item-49805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49805"><a href="https://www.iespedrojimenezmontoya.es/departamentos/">Departamentos</a></li>
<li id="menu-item-48679" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48679"><a href="https://www.iespedrojimenezmontoya.es/contactar-con-el-centro/">Contacto</a></li>
<li id="menu-item-48925" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48925"><a href="https://www.iespedrojimenezmontoya.es/citas/">Reserve su cita</a></li>
</ul>
</li>
<li id="menu-item-48676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48676"><a href="https://www.iespedrojimenezmontoya.es/novedades/">Novedades</a></li>
<li id="menu-item-48638" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48638"><a href="#">Secretaría</a>
<ul class="sub-menu">
<li id="menu-item-48654" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48654"><a href="#">Títulos</a>
<ul class="sub-menu">
<li id="menu-item-48686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48686"><a href="https://www.iespedrojimenezmontoya.es/solicitud-de-expedicion-de-titulos/">Solicitud de expedición de títulos</a></li>
<li id="menu-item-48687" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48687"><a href="https://www.iespedrojimenezmontoya.es/retirada-de-titulos/">Retirada de títulos</a></li>
</ul>
</li>
<li id="menu-item-49760" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49760"><a href="https://www.iespedrojimenezmontoya.es/anulaciones-de-matricula-en-bachillerato/">Anulaciones de matrícula en bachillerato</a></li>
<li id="menu-item-48653" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48653"><a href="#">Otros trámites para FP</a>
<ul class="sub-menu">
<li id="menu-item-48688" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48688"><a href="https://www.iespedrojimenezmontoya.es/anulaciones-de-matricula-renuncias-y-bajas-de-oficio-en-fp/">Anulaciones de matrícula, renuncias y bajas de oficio en FP</a></li>
<li id="menu-item-48689" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48689"><a href="https://www.iespedrojimenezmontoya.es/solicitud-de-convocatoria-extraordinaria-fp/">Solicitud de convocatoria extraordinaria FP</a></li>
<li id="menu-item-49238" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49238"><a href="https://www.juntadeandalucia.es/educacion/portals/web/formacion-profesional-andaluza/estudiante/posibilidades-tras-formarme/convalidaciones-modulos">Convalidaciones entre módulos profesionales</a></li>
</ul>
</li>
<li id="menu-item-49185" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-49185"><a href="https://www.iespedrojimenezmontoya.es/solicitudes-para-formacion-profesional/">Solicitudes para FP Básica, FP Grado Medio y Superior y Curso de acceso a FP</a></li>
<li id="menu-item-48690" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48690"><a href="https://www.iespedrojimenezmontoya.es/solicitud-del-servicio-complementario-de-transporte-escolar/">Solicitud del servicio complementario de transporte escolar</a></li>
<li id="menu-item-48924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48924"><a href="https://www.iespedrojimenezmontoya.es/citas/">Reserve su cita</a></li>
</ul>
</li>
<li id="menu-item-48639" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48639"><a href="#">Enseñanzas</a>
<ul class="sub-menu">
<li id="menu-item-48682" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48682"><a href="https://www.iespedrojimenezmontoya.es/bachillerato-2/">Bachillerato</a></li>
<li id="menu-item-48683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48683"><a href="https://www.iespedrojimenezmontoya.es/eso-2/">Educación Secundaria (ESO)</a></li>
<li id="menu-item-48681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48681"><a href="https://www.iespedrojimenezmontoya.es/ciclos-fp/">Ciclos formativos de grado medio y superior (FP)</a></li>
<li id="menu-item-48680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48680"><a href="https://www.iespedrojimenezmontoya.es/otros/">Otros</a></li>
</ul>
</li>
<li id="menu-item-48640" class="ajuste-menu-tablet menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48640"><a href="#">Más</a>
<ul class="sub-menu">
<li id="menu-item-48655" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48655"><a href="https://www.iespedrojimenezmontoya.es/galerias-de-fotos/">Fotos</a></li>
<li id="menu-item-48646" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48646"><a href="https://sites.google.com/iespedrojimenezmontoya.es/international-programmes/home">Programas internacionales</a></li>
<li id="menu-item-48685" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48685"><a href="https://www.iespedrojimenezmontoya.es/idiomas/">Idiomas</a></li>
<li id="menu-item-49804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49804"><a href="https://www.iespedrojimenezmontoya.es/departamentos/">Departamentos</a></li>
<li id="menu-item-48684" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48684"><a href="https://www.iespedrojimenezmontoya.es/ampa/">AMPA</a></li>
<li id="menu-item-48675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48675"><a href="https://www.iespedrojimenezmontoya.es/biblioteca/">Biblioteca</a></li>
<li id="menu-item-48691" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48691"><a href="https://www.iespedrojimenezmontoya.es/enlaces-de-interes-2/">Enlaces de interés</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-48647"><a href="#">Acceso identificado</a>
<ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48648"><a target="_blank" rel="noopener" href="https://sites.google.com/iespedrojimenezmontoya.es/horariosalumnado/p%C3%A1gina-principal">Horarios (alumnos)</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49246"><a target="_blank" rel="noopener" href="https://www.iespedrojimenezmontoya.es/wp-content/uploads/2021/09/manualPasen.pdf">Manual acceso Pasen</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48649"><a target="_blank" rel="noopener" href="https://sites.google.com/iespedrojimenezmontoya.es/horarios/p%C3%A1gina-principal">Horarios</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48650"><a href="https://sites.google.com/iespedrojimenezmontoya.es/reservas/p%C3%A1gina-principal">Reservas</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48651"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeDplKQ2O5SnnI6NiYUq9-3LitQWqcyk3_zP78od1FgEVPIVQ/viewform?usp=pp_url&amp;entry.270830425=Procesando">Incidencias</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48652"><a href="https://sites.google.com/iespedrojimenezmontoya.es/tareas-para-las-guardias/p%C3%A1gina-principal">Tareas durante ausencia de profesor</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-49864"><a href="https://sites.google.com/g.educaand.es/programacion-didactica-jimenez/inicio">Programación didáctica LOMLOE</a></li>
</ul>
</li>
</ul></div>
</div>				</div>
</body>
</html>