<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio  1</title>
    <style>
        * {box-sizing: border-box;}
        body {width: 500px;margin: auto;}
        #header, #nav, #section, #aside {background-color: grey;border:1px solid black}
        #header {width: 100%;height: 100px;}
        #nav {width: 100%;height: 50px;}
        #section {width: 70%;height: 200px;float:left}
        #aside {width: 30%;height: 200px;float:right}
        #footer {width: 100%;height: 250px;background-color: grey;}
    </style>
</head>
<body>
    <div id="header">
        <p>Cabecera</p>
        <a href="http://google.es" target="_blank">Google</a>
    </div>
    <div id="nav">
        <p>Menú</p>
    </div>
    <div id="section">
        <div id="producto">
            
        </div>
    </div>
    <div id="aside">
        <p>Aside</p>
    </div>
    <div id="footer">
        <p>footer</p>
    </div>
    
</body>
</html>